<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/featured.css" media="all" >
  <title>Избранное</title>
</head>

<body>
  <header class="header-wrapper">
   
    <div class="header-main ">
      <div class="frame-wrapper">
        <div class="header-menu">
          <div class="menu-wrapper">
            <div class="menu-up">
              <div class="menu"> 
                <a class="menu-link" href="index.html">Главная</a> 
                <a class="menu-link" href="catalog.html">Каталог</a>
                <a class="menu-link" href="index.html#o_kompanii">О компании</a>
                <a class="menu-link" href="reviews.html">Отзывы</a>
              </div>
              <div class="user-info">
                <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <line opacity="0.1" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="#444444" />
                </svg>
                <div class="user-dropdown">
                  <a class="icon-user" href="#footer">user</a>
                  <a class="text-wrapper" href="registration.html">Войти</a>
                </div>
                <div class="user-dropdown-item">
                  <a class="icon-sign" href="#footer">sign-in</a>
                  <a class="text-wrapper" href="registration.html">Регистрация</a>
                </div>
              </div>
            </div>

            <svg width="1110" height="1" viewBox="0 0 1110 1" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.1" y1="0.5" x2="1110" y2="0.5" stroke="#444444" />
            </svg>
          </div>
        </div>
      </div>
      <div class="menu-up">
        <div class="text-logo">
          <div class="text-wrap">интернет-магазин бытовой техники</div>
        </div>
        <div class="icons-container">
          <div class="icons-content">
            <div class="heart-icon">heart</div>
            <a class="featured-icon" href="featured.html">Избранное</a>
          </div>
          <div class="container_buy">
            <div class="icon-buy">shopping-cart</div>

            <div class="container-money">
              <div class="text-money">0</div>
              <div class="text-money">р</div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-list">
          <div class="nav-links">
            <a class="nav-item" href="index.html#season">СЕЗОННОЕ ПРЕДЛОЖЕНИЕ</a>
            <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.24" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="white" />
            </svg>
            <a class="nav-item" href="index.html#hit">ХИТ ПРОДАЖ</a>
            <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.24" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="white" />
            </svg>
            <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.24" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="white" />
            </svg>
            <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.24" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="white" />
            </svg>
            <a class="nav-item" href="index.html#skidka">ТОВАРЫ СО СКИДКОЙ</a>
            <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.24" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="white" />
            </svg>
            <a class="nav-item" href="index.html#gifts">ПОДАРКИ</a>
            <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line opacity="0.24" x1="0.5" y1="2.18557e-08" x2="0.499998" y2="50" stroke="white" />
            </svg>
            <a class="nav-item" href="index.html#aktsi">АКЦИИ</a>
          </div>
        </div>
      </div>
    </div>

  </header>

  <div class="burger-icon-wrapper">
    <div class="burger-icon" id="burger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  
<div class="burger-links" id="burger-links">
  <a class="menu-link" href="index.html">Главная</a>
  <a class="menu-link" href="catalog.html">Каталог</a>
  <a class="menu-link" href="index.html#o_kompanii">О компании</a>
  <a class="menu-link" href="reviews.html">Отзывы</a>
  <a class="menu-link" href="featured.html">Избранное</a>
  <a class="menu-link" href="registration.html">Войти</a>
  <a class="menu-link" href="registration.html">Регистрация</a>
</div>

  <main>
   
    <div class="container-main">
      <h2 class="h2">ИЗБРАННОЕ</h2>
      <div class="favorites-container">

      </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <button id="resetFavoritesButton" class="button-delete">
        <span>Сбросить избранное</span></button>
    </div>
  
  </main>
  <footer>
    <div class="footertext">
      <ul class="fotcontainer">
        <li> <a href="#">© Бытоград, 2024</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
      </ul>
      <ul class="nav.contaainer">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#o_kompanii">О компании</a></li>
        <li><a href="#buy">Способы оплаты</a></li>
        <li><a href="#dostavka">Доставка</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
      </ul>
      <ul class="nav.contaainer">
        <li><a href="catalog.html">Приборы</a></li>
        <li><a href="catalog.html">Пылесосы</a></li>
        <li><a href="catalog.html">Блендеры</a> </li>
        <li><a href="catalog.html">Миксеры</a></li>
        <li><a href="catalog.html">Печи</a></li>
      </ul>
      <ul class="nav.contaainer" id="nav__footer">
        <li><a href="catalog.html">Утюги</a></li>
        <li><a href="catalog.html">Телевизоры</a></li>
        <li><a href="catalog.html">Посудомойки</a></li>
        <li><a href="catalog.html">Вытяжки</a></li>
        <li><a href="catalog.html">Холодильники</a> </li>
      </ul>
      
    </div>

  </footer>
  <script src="js/featured.js">
    
  </script>

</body>

</html>

